<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design-spb</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header__logo">
                    <a href="index.html" class="header__title">Дизайн спб</a>
                </div>
                <ul class="nav">
                    <li class="nav__item">
                        <a href="#" class="nav__link">О компании</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Дизайн - проект</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Интерьер</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Услуги</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Стати</a>
                    </li>
                </ul>
                <div class="header__contacts">
                    <div class="img-wrapper">
                        <a href="#" class="header__link">
                            <img src="img/telegram.svg" alt="telegram">
                        </a>
                    </div>
                    <div class="img-wrapper">
                        <a href="#" class="header__link">
                            <img src="img/whatsapp.svg" alt="whatsapp">
                        </a>
                    </div>
                    <div class="link-wrapper">
                        <a href="tel:8900000000" class="tel">+7 ( 812 ) 670-07-47</a>
                    </div>
                </div>
            </div>
            <div class="header__call-button">
                <button class="btn call-btn">
                    <a href="tel:8900000000" class="link-tel">Позвоните мне</a>
                </button>
            </div>
        </div>
    </header>

    <div class="main" id="fullpage">
        <div class="section premium">
            <div class="section-container">
                <div class="section-content">
                    <h2 class="section__title">Премиум дизайн интерьера</h2>
                    <p class="section__subtitle">Проектирование | Дизайн | Визуализация | Чертежи</p>
                </div>
                <div class="section-buttons">
                    <button class="btn section-btn calculate">Рассчитать</button>
                    <button class="btn section-btn more">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="section design">
            <div class="section-container">
                <div class="section-content">
                    <h2 class="section__title">Дизайн - проект</h2>
                    <p class="section__subtitle">3 планировки на выбор, визуализация и рабочие чертежи</p>
                </div>
                <div class="section-buttons">
                    <button class="btn section-btn calculate">Рассчитать</button>
                    <button class="btn section-btn more">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="section process">
            <div class="section-container">
                <div class="section-content">
                    <h2 class="section__title">Бесшовный процесс ремонта</h2>
                    <p class="section__subtitle">Свой штат специалистов по отделке и ремонту помещений</p>
                </div>
                <div class="section-buttons">
                    <button class="btn section-btn calculate">Рассчитать</button>
                    <button class="btn section-btn more">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="section selection">
            <div class="section-container">
                <div class="section-content">
                    <h2 class="section__title">Подбор декора и техники</h2>
                    <p class="section__subtitle">Помогаем с мебелью, типом покрытий, вентиляцией и всем необходимым</p>
                </div>
                <div class="section-buttons">
                    <button class="btn section-btn calculate">Рассчитать</button>
                    <button class="btn section-btn more">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="section supervision">
            <div class="section-container">
                <div class="section-content">
                    <h2 class="section__title">Авторский надзор</h2>
                    <p class="section__subtitle">Контроль соблюдения чертежей и дизайн-проекта в ремонте</p>
                </div>
                <div class="section-buttons">
                    <button class="btn section-btn calculate">Рассчитать</button>
                    <button class="btn section-btn more">Подробнее</button>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>